# Default config file that will be copied to local\ftbchunks\client-config.snbt if it doesn't exist!
# Just copy any values you wish to override in here!

{
	waypoints: {
		# Automatically remove death waypoints if closer than this many blocks away (distance of 0 disables removal)
		# Default: 0
		# Range: 0 ~ 2147483647
		death_waypoint_autoremove_distance: 0
		
		# Enables creation of death waypoints
		# Default: true
		death_waypoints: false
		
		# Show waypoints in world
		# Default: true
		in_world_waypoints: false
		
		# Minimum distance before waypoint dots start to fade
		# Default: 1.0
		# Range: 1.0 ~ 200.0
		waypoint_dot_fade_distance: 1.0d
		
		# Minimum distance before waypoint beacons start to fade
		# Default: 12.0
		# Range: 1.0 ~ 200.0
		waypoint_fade_distance: 12.0d
		
		# How close player crosshair needs to be to in-world waypoints to show waypoint labels
		# Default: 1.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_distance: 1.0d
		
		# How much do in-world waypoints enlarge when the player crosshair is close
		# Default: 2.0
		# Range: 1.0 ~ 10.0
		waypoint_focus_scale: 2.0d
		
		# Maximum distance at which waypoints are drawn
		# Default: 5000.0
		# Range: 1.0 ~ 2.147483647E9
		waypoint_max_distance: 5000.0d
	}
}
